# Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based muttrc color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mutt.
#
# Please remember that this color scheme requires a 256 color
# terminal-emulator. Any modern X terminal emulator should have support for
# that and you can enable it by calling mutt as "TERM=xterm-256color mutt", or
# by adding "term screen-256color" to your .screenrc.
#

# general-doesn't-fit stuff
color normal     white default
color error      yellow default
color markers    white red
color tilde      cyan default
color status     cyan default

# index stuff
color indicator  green black # selected item
color tree       cyan default # thread arrows
#color index      red default ~A
color index      yellow blue ~N
color index      yellow blue ~O
#color index      white default ~O
color index      black red ~D
color index      magenta default ~F

# header stuff
color hdrdefault yellow default
color header     cyan default "^Subject"

# gpg stuff
color body       white default "^gpg: Good signature.*"
color body       white red "^gpg: BAD signature.*"
color body       white red "^gpg: Can't check signature.*"
color body       magenta default "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       magenta default "^-----BEGIN PGP SIGNATURE-----"
color body       magenta default "^-----END PGP SIGNED MESSAGE-----"
color body       magenta default "^-----END PGP SIGNATURE-----"
color body       magenta default "^Version: GnuPG.*"
color body       magenta default "^Comment: .*"

# url, email and web stuff
color body       magenta default "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       magenta default "<URL:[^ ]*>"
color body       magenta default "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       magenta default "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       magenta default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment magenta default #Add-ons to the message
color signature  green default

# quote levels
color quoted     magenta default
color quoted1    cyan default
color quoted2    yellow default
color quoted3    green default
color quoted4    magenta default
color quoted5    cyan default
color quoted6    yellow default
color quoted7    green default
color quoted8    magenta default
color quoted9    cyan default

#Usage: color object foreground background  [ regexp ]
#Usage: color index foreground background pattern
#Usage: uncolor index pattern [ pattern ... ]
#
#If your terminal supports color, you can spice up Mutt by creating your own color scheme. To define the color of an object (type of information), you must specify both a foreground color and a background color (it is not possible to only specify one or the other).
#
#object can be one of:
#
#    * attachment
#    * body (match regexp in the body of messages)
#    * bold (hiliting bold patterns in the body of messages)
#    * error (error messages printed by Mutt)
#    * header (match regexp in the message header)
#    * hdrdefault (default color of the message header in the pager)
#    * index (match pattern in the message index)
#    * indicator (arrow or bar used to indicate the current item in a menu)
#    * markers (the ``+'' markers at the beginning of wrapped lines in the pager)
#    * message (informational messages)
#    * normal
#    * quoted (text matching $quote_regexp in the body of a message)
#    * quoted1, quoted2, ..., quotedN (higher levels of quoting)
#    * search (hiliting of words in the pager)
#    * signature
#    * status (mode lines used to display info about the mailbox or message)
#    * tilde (the ``~'' used to pad blank lines in the pager)
#    * tree (thread tree drawn in the message index and attachment menu)
#    * underline (hiliting underlined patterns in the body of messages)
#
#foreground and background can be one of the following:
#
#    * white
#    * black
#    * green
#    * magenta
#    * blue
#    * cyan
#    * yellow
#    * red
#    * default
#    * colorx

