# Mutt sender profile: default
# From, Reply-To, Fcc, Pgp sign-key, attribution, signature etc.

#set locale=""                   # system default locale ("C")
#set signature='~/.signature'    # signature file
#set indent_string="> "          # Quoting mails with this string.
#set attribution='On %{%a, %d %b %Y}, %n wrote:\n'
#set post_indent_string=""       # Footer (after quotes, before signature).
#set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d?  Del:%d?%?F?  Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l?  %l?]---(%s/%S)-default-%>-(%P)---"
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- fournier@lavabit.com --(%s/%S)-- (%P) ----"

# Pretty Good Privacy (PGP):
#set pgp_sign_as="0x00000000"    # UserID/KeyID for signing

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr From: Raphaël Fournier <fournier@lavabit.com>
#my_hdr Bcc: username@domain.com
#my_hdr Organization: org

#set nopgp_autoencrypt           # Default (no enc)
#set nopgp_autosign              # Default (sign)

#fcc-hook . "=sent"              # the file to copy sent messages
macro pager,index <F7> ":source ~/.mutt/lavabit.rfnet\n" "Load rfnet profile"
