###
# lavabit specific options
###

color status magenta default
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- fournier@lavabit.com --(%s/%S)-- (%P) ----"

set from      = "fournier@lavabit.com"
unmy_hdr *                      # remove all extra headers first.
my_hdr From: Raphaël Fournier <fournier@lavabit.com>
set sendmail  = "/usr/bin/msmtp -a lavabit"
set mbox      = "+Lavabit/Archive"
set record    = "+Lavabit/Sent"
set postponed = "+Lavabit/Drafts"
set signature = "~/.mutt/lavabit.signature"                           # my signature file

save-hook "~C fabelier@googlegroups.com" =Lavabit/Archive/MailingLists
save-hook "~C tmplab@lists.tmplab.org" =Lavabit/Archive/MailingLists
save-hook "~C discussions@lifehacking.fr" =Lavabit/Archive/MailingLists
save-hook "~C discussion@laquadrature.net" =Lavabit/Archive/MailingLists
save-hook "~t liste-utopiaconf@mouvementutopia.org" =Lavabit/Archive/MailingLists
save-hook "(~f lacoopol.fr|~f @parti-socialiste.fr|~C @ps-paris13est.org|~C @lesprimairescitoyennes.fr |~f campagne@francoishollande.fr | ~f fhollande@francoishollande.fr)" =Lavabit/Archive/PS
save-hook "(~f fcouchet@april.org|~f @lifehacking.fr)" =Lavabit/Archive/Lifehacking
save-hook "~C @lavabit.com" =Lavabit/Archive/
subscribe fabelier@googlegroups.com tmplab@lists.tmplab.org adherents@ps-paris13est.org campagne@francoishollande.fr contact@martineaubry.fr discussions@lifehacking.fr discussion@laquadrature.net email@news.voyageprive.com annonce@amazon.fr
