###
# LIP6 specific options
###

color status cyan default

unmy_hdr *                      # remove all extra headers first.
my_hdr From: Raphaël Fournier <raphael.fournier@lip6.fr>
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>--(%s/%S)-- (%P) ---"
set from      = "raphael.fournier@lip6.fr"
set sendmail  = "/usr/bin/msmtp -a lip6"
set mbox      = "+Lip6/Archives"
set record    = "+Lip6/Sent"
set postponed = "+Lip6/Drafts"
set signature = "~/.mutt/lip6.signature"                           # my signature file

macro pager,index A "<save-message>+Lip6/Archives<enter>"               "archive message"
macro pager,index E "<change-folder>+Lip6/Archive<enter><limit>~B " "search everything"
macro pager,index D "<save-message>+Lip6/Trash<enter>"              "move message to the trash"
macro pager,index ,p "<save-message>+Lip6/Archives/2011/Perso<enter>"              "archive perso message"
macro pager,index ,a "<change-folder>=Lip6/Archives/2010/Antipaedo<enter>"              ""

#macro index S "<save-message>+Lavabit/Spam<enter>"               "mark message as spam"
bind pager,index I noop
save-hook "~s flood" =Lip6/Archives/Flood
save-hook "~f @plus.google.com" =Lip6/Archives/GPlus
#save-hook "~t asr-forum@cines.fr" =Lip6/Archives/ASR
save-hook "~s .asr" =Lip6/Archives/ASR
save-hook "(~f @edite-de-paris.fr|~f marilyn.galopin@)" =Lip6/Archives/EDITE
save-hook "(~f ieee|~f @qmags.com|~f @comsoc.org)" =Lip6/Archives/IEEE
save-hook "(~f nicolas.cayet@gmail.com|~f panayotis.antoniadis@lip6.fr)" =Lip6/Archives/Enseignement
save-hook "~f laure_fouard@hotmail.fr" =Lip6/Archives/2011/Stage/
save-hook "(~s .phackia|~f noreply@ml-class.org)" =Lip6/Archives/MachineLearning
save-hook "(~f upmc.fr$|~C upmc.fr)" =Lip6/Archives/
save-hook "(~f www@tibre.lip6.fr)" =Lip6/Archives/2010/Antipaedo/
#save-hook "(~C @complexnetworks.fr|~C lip6.fr)" =Lip6/Archives/`date +"%Y"`/
save-hook "(~C @complexnetworks.fr|~C lip6.fr)" =Lip6/Archives/
#http://wiki.mutt.org/?PatternQuoting
subscribe tous@complexnetworks.fr flood@complexnetworks.fr tout-lip6@lip6.fr asr-forum@cines.fr asr.rescom@cines.fr techalert@ieee.org @ieee.org paris-hackerspaces-ia@googlegroups.com
