###
# LIP6 specific options
###

color status black green

set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>--(%s/%S)-- (%P) ---"
set from      = "raphael.fournier@lip6.fr"
set sendmail  = "/usr/bin/msmtp -a lip6"
set mbox      = "+Lip6/Archives"
set record    = "+Lip6/Sent"
set postponed = "+Lip6/Drafts"
set signature = "~/.mutt/signature"                           # my signature file

save-hook "~s flood" =Lip6/Archives/
save-hook "~f @plus.google.com" =Lip6/Archives/GPlus
save-hook "~f www@tibre.lip6.fr" =Lip6/Archives/MAPAPserveur
save-hook "~s .asr" =Lip6/Archives/ASR
save-hook "(~f @edite-de-paris.fr|~f marilyn.galopin@|~f fabienne.lassausaie@)" =Lip6/Archives/EDITE
save-hook "(~f ieee|~f @qmags.com|~f @comsoc.org)" =Lip6/Archives/IEEE
save-hook "(~f Gerard.Nowak@lip6.fr|~f panayotis.antoniadis@lip6.fr)" =Lip6/Archives/Enseignement
save-hook "(~C lesueur@upmc.fr)" =Lip6/Archives/Enseignement/LI350-TME
save-hook "(~s .phackia|~f noreply@ml-class.org)" =Lip6/Archives/MachineLearning
save-hook "(~f upmc.fr$|~C upmc.fr)" =Lip6/Archives/
save-hook "(~f www@tibre.lip6.fr)" =Lip6/Archives/
#save-hook "(~C @complexnetworks.fr|~C lip6.fr)" =Lip6/Archives/`date +"%Y"`/
save-hook "(~C @complexnetworks.fr|~C lip6.fr)" =Lip6/Archives/
#http://wiki.mutt.org/?PatternQuoting
subscribe tous@complexnetworks.fr flood@complexnetworks.fr tout-lip6@lip6.fr asr-forum@cines.fr asr.rescom@cines.fr techalert@ieee.org @ieee.org paris-hackerspaces-ia@googlegroups.com

macro index za   "<shell-escape>/usr/bin/offlineimap -a Lip6 -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
macro index S   "<save-entry>+Lip6/Review"
