macro index,pager \Co "\
<enter-command> set my_pipe_decode=\$pipe_decode my_wait_key=\$wait_key \
pipe_decode=no wait_key=no<enter>\
<pipe-message> viewhtmlmsg<enter>\
<enter-command> set pipe_decode=\$my_pipe_decode wait_key=\$my_wait_key \
&my_pipe_decode &my_wait_key<enter>\
" "muttils view HTML in browser"
macro index,pager <F12> "\
<enter-command> set my_pipe_decode=\$pipe_decode my_wait_key=\$wait_key \
pipe_decode=no wait_key=no<enter>\
<pipe-message> viewhtmlmsg -s<enter>\
<enter-command> set pipe_decode=\$my_pipe_decode wait_key=\$my_wait_key \
&my_pipe_decode &my_wait_key<enter>\
" "muttils view HTML (safe) in browser"
macro index,pager,attach ,u "\
<enter-command> set my_pipe_decode=\$pipe_decode my_wait_key=\$wait_key \
pipe_decode=no wait_key=no<enter>\
<pipe-message> urlpager<enter>\
<enter-command> set pipe_decode=\$my_pipe_decode wait_key=\$my_wait_key \
&my_pipe_decode &my_wait_key<enter>\
" "go to any url"
macro index,pager,attach ,t "\
<enter-command> set my_pipe_decode=\$pipe_decode my_wait_key=\$wait_key \
pipe_decode=no wait_key=no<enter>\
<pipe-message> urlpager -b w3m -pweb<enter>\
<enter-command> set pipe_decode=\$my_pipe_decode wait_key=\$my_wait_key \
&my_pipe_decode &my_wait_key<enter>\
" "text browse web"
