# Command bind :
# Syntax: bind <map> <key> <function>
# Values for <map>:
# generic, alias, attach, browser, editor, index, compose, pager, pgp, postpone
# Special values for <key>: \t, <tab>, \r, \n, \e, <esc>, <up>, <down>, 
#   <left>, <right>, <pageup>, <pagedown>, <backspace>, <delete>, 
# <insert>, <enter>, <home>, <end>, <space>, <f1>,...,<f10>
#
# Take care, there are some defaults hardcoded in keymap.c:km_init()
# Most defaults (Op*) are defined in functions.h.

######################################
# macros
macro index B   "<limit>~b "                "search message bodies"
macro index \Cf "<limit>~F<enter><current-middle>"
macro index \Ca "<limit>all<enter><current-middle>"
macro attach s <save-entry><kill-line>~/Mail/Attachments/ "save attachments in ~/Mail/Attachments" 
bind index zt current-top
bind index zz current-middle
bind index zb current-bottom
macro index Z   "<shell-escape>/usr/bin/offlineimap -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
bind pager \c? previous-line # FIX for Rxvt-unicode backspace binding
bind pager,index P print-message # eviter les print intempestifs
bind pager,index p search-opposite
bind pager,index '"' pipe-message
macro pager,index c <change-folder>=
######################################

######################################
macro index,pager         A         "<pipe-message>abook --add-email<return>" "add the sender address to abook"
macro pager,index,generic ,t        ":set sendmail=\"/usr/sbin/sendmail raph\""
macro pager,index,generic ,e        "<enter-command>push <mail><enter>todo<enter>"
macro pager,index,generic <f1>      "!links /usr/share/doc/mutt/manual.html" "Show Mutt documentation"
macro pager,index,generic <f2>      ":set sendmail=\"/usr/bin/msmtp -a lip6\""
macro pager,index,generic <f3>      ":set sendmail=\"/usr/bin/msmtp -a lip6-ext\""
macro pager,index,generic <f4>      ":set sendmail=\"/usr/bin/msmtp -a lavabit\""
macro pager,index,generic <f5>      ":set sendmail=\"/usr/bin/msmtp -a google\""
macro pager,index,generic ,<f5>     "<change-folder>+Lip6/Review<enter>"
macro pager,index,generic <f6>      "<change-folder>+Lip6/INBOX<enter>"
macro pager,index,generic ,<f6>     "<change-folder>+Lip6/Archives<enter>"
macro pager,index,generic <esc><f6> "<change-folder>+Lip6/Sent<enter>"
macro pager,index,generic <f7>      "<change-folder>+Lavabit/Inbox<enter>"
macro pager,index,generic ,<f7>     "<change-folder>+Lavabit/Archive<enter>"
macro pager,index,generic <esc><f7> "<change-folder>+Lavabit/Sent<enter>"
macro pager,index,generic ,<f8>     "<change-folder>+Rfnet/Archives<enter>"
macro pager,index,generic <f8>      "<change-folder>+Rfnet/INBOX<enter>"
macro pager,index,generic <esc><f8> "<change-folder>+Rfnet/Sent<enter>"
macro pager,index,generic <f9>      "<change-folder>+Rfnet/MLEnsica<enter>"
macro pager,index,generic <f10>     ":set print_command =\"muttprint -pDCP7030\""
######################################

######################################
# labels
#macro index y "<enter-command>set editor=\"~/.mutt/editlabel append\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Append label"
#macro pager y "<enter-command>set editor=\"~/.mutt/editlabel append\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Append label"
#macro index Y "<enter-command>set editor=\"~/.mutt/editlabel menu\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Edit labels"
#macro pager Y "<enter-command>set editor=\"~/.mutt/editlabel menu\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Edit labels"
macro index ,e "<limit>~y " "Limit view to label"
set my_vi=$editor
macro index ",z" ":set editor=/home/raph/.mutt/edittag\ne:set editor=$my_vi\njN"
#macro index "\" ":set my_tag="
#macro index "<F12>" ":set editor=\"tag -t '$my_tag'\"\ne:set editor=$my_vi\nj"
######################################

######################################
# mutt macros for mu
macro index ,s "<shell-escape>mu find --clearlinks --format=links --linksdir=~/Mail/search " "mu find"
macro index ,d "<change-folder-readonly>~/Mail/search<enter><last-entry><current-middle>" "mu find results"
######################################

######################################
source ~/.mutt/muttrc.muttils.bindings
source ~/.mutt/muttrc.muttjump.bindings
######################################

######################################
# mutt macros for notmuch
#macro generic ,s "<enter-command>set my_cmd = \`$HOME/.mutt/mairix_search\`<return><enter-command>push \$my_cmd<return>" "search messages"
#macro index ,n \
#          "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/mutt-notmuch --prompt search<enter><change-folder-readonly>~/.cache/mutt_results<enter>" \
#          "search mail (using notmuch)"
######################################
