# Command bind :
# Syntax: bind <map> <key> <function>
# Values for <map>:
# generic, alias, attach, browser, editor, index, compose, pager, pgp, postpone
# Special values for <key>: \t, <tab>, \r, \n, \e, <esc>, <up>, <down>, 
#   <left>, <right>, <pageup>, <pagedown>, <backspace>, <delete>, 
# <insert>, <enter>, <home>, <end>, <space>, <f1>,...,<f10>
#
# Take care, there are some defaults hardcoded in keymap.c:km_init()
# Most defaults (Op*) are defined in functions.h.

######################################
# macros
macro index B   "<limit>~b "                "search message bodies"
macro index \Cf "<limit>~F<enter><current-middle>"
macro index \Ca "<limit>all<enter>oi<current-middle>"
macro index \Cv "<limit>~N<enter>oa<current-middle>"
macro index \Cw "<limit>!~F<enter><current-middle>"
macro index \Ce "<limit>!~P<enter><current-middle>"
# paris 13 specifique
#macro index \Ce "<limit>!~s SLURM<enter><current-middle>"

macro attach s <save-entry><kill-line>~/Mail/Attachments/ "save attachments in ~/Mail/Attachments" 
bind index zt current-top
bind index zz current-middle
bind index zb current-bottom
macro index Z   "<shell-escape>/usr/bin/offlineimap -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
bind pager \c? previous-line # FIX for Rxvt-unicode backspace binding
bind pager,index P print-message # eviter les print intempestifs
bind pager,index p search-opposite
bind pager,index '"' pipe-message
macro pager,index c <change-folder>=
macro index,pager ,S "<enter-command>unset resolve<enter><clear-flag>N<tag-prefix>s<enter><enter-command>set resolve<enter><delete-message>"
######################################

######################################
macro index,pager         A         "<pipe-message>abook --add-email<return>" "add the sender address to abook"
macro pager,index,generic ,t        ":set sendmail=\"/usr/sbin/sendmail raph\""
macro pager,index,generic ,e        "<enter-command>push <mail><enter>todo<enter>"
macro pager,index,generic ,n      "<limit>~N<enter><current-middle>"
macro pager,index,generic <f1>      "!links /usr/share/doc/mutt/manual.html" "Show Mutt documentation"
macro index,compose ,c      ":set sendmail=\"/usr/bin/msmtp -a cnam\""
macro compose ,l      ":set sendmail=\"/usr/bin/msmtp -a lip6-ext\""
macro compose ,p      ":set sendmail=\"/usr/bin/msmtp -a paris13\""

macro pager,index,generic ,g      "<change-folder>+RFS/INBOX<enter>"
macro pager,index,generic ,h     "<change-folder>+RFS/Archives<enter>"
macro pager,index,generic ,j      "<change-folder>+CNAM/INBOX<enter>"
macro pager,index,generic ,k     "<change-folder>+CNAM/Archives<enter>"
macro pager,index,generic ,l      "<change-folder>+Rfnet/INBOX<enter>"
macro pager,index,generic ,m     "<change-folder>+Rfnet/Archives<enter>"
macro pager,index,generic ,ù      "<change-folder>+Rfnet/MLEnsica<enter>"
macro pager,index,generic ,*      "<change-folder>+Archives/MailingLists<enter>"
######################################

######################################
# labels
#macro index y "<enter-command>set editor=\"~/.mutt/editlabel append\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Append label"
#macro pager y "<enter-command>set editor=\"~/.mutt/editlabel append\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Append label"
#macro index Y "<enter-command>set editor=\"~/.mutt/editlabel menu\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Edit labels"
#macro pager Y "<enter-command>set editor=\"~/.mutt/editlabel menu\"\n\
#<edit><sync-mailbox><next-undeleted>\
#<enter-command>set editor=vim\n" "Edit labels"
macro index ,e "<limit>~y " "Limit view to label"
set my_vi=$editor
macro index ",z" ":set editor=/home/raph/.mutt/edittag\ne:set editor=$my_vi\njN"
#macro index "\" ":set my_tag="
#macro index "<F12>" ":set editor=\"tag -t '$my_tag'\"\ne:set editor=$my_vi\nj"
######################################

######################################
# mutt macros for mu
#macro index ,s "<shell-escape>mu find --clearlinks --format=links --linksdir=~/Mail/search " "mu find"
#macro index ,d "<change-folder-readonly>~/Mail/search<enter><last-entry><current-middle>" "mu find results"
######################################

######################################
source ~/.mutt/muttrc.muttils.bindings
source ~/.mutt/muttrc.muttjump.bindings
######################################

######################################
# mutt macros for notmuch
macro index ,s \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<shell-escape>notmuch-mutt -r --prompt search<enter>\
<change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: search mail"

macro index ,d \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<pipe-message>notmuch-mutt -r thread<enter>\
<change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: reconstruct thread"

macro index ,f \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<pipe-message>notmuch-mutt tag -- -inbox<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: remove message from inbox"

######################################
#
#macro pager,index,generic s <clear-flag>N<save-entry>
#macro index "<Esc>j" "<enter-command> \
#set my_resolve=\$resolve my_confirmappend=\$confirmappend \
#resolve=no confirmappend=no<enter>\
#<clear-flag>N<save-message>+spam<enter>\
#<enter-command> \
#set confirmappend=\$my_confirmappend resolve=\$my_resolve \
#&my_confirmappend &my_resolve<enter>"
macro compose v "<edit-from>^Uidentity.<tab>" "Select from" 

#macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'

#macro index,pager ,b "<enter-command> set my_pdsave=\$pipe_decode<enter>\
#<enter-command> unset pipe_decode<enter>\
#<pipe-message>extract_url<enter>\
#<enter-command> set pipe_decode=\$my_pdsave<enter>" "get URLs"

#macro index,pager ,B "<enter-command> set my_pdsave=\$pipe_decode<enter>\
#<enter-command> set pipe_decode<enter>\
#<pipe-message>extract_url<enter>\
#<enter-command> set pipe_decode=\$my_pdsave<enter>" "decrypt message, then get URLs"

#macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
#macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

#message-hook .  'macro index,pager \cb ,b "URL viewer"'
#message-hook ~G 'macro index,pager \cb ,B "URL viewer"'
