###
# Paris13 specific options
###

color status black green
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- Paris13 --(%s/%S)-- (%P) ----"

set from      = "raphael.fournier@univ-paris13.fr"
set sendmail  = "/usr/bin/msmtp -a paris13"
set mbox      = "+Paris13/Archives"
set record    = "+Paris13/Archives"
set postponed = "+Paris13/Drafts"
#set signature = "~/.mutt/s13.signature"                           # my signature file

save-hook "~C @complexnetworks.fr" "=Paris13/Archives/"
save-hook "~t @univ-paris13.fr" "=Paris13/Archives/"
save-hook "~f beghdadi@gmail.com" "=Paris13/Archives/"
save-hook "~f @*univ-paris13.fr" "=Paris13/Archives/"
save-hook "~C @*lip6.fr" "=Paris13/Archives/"
save-hook "~f delegue@dr2.cnrs.fr" "=Paris13/Archives/"
save-hook "~f www@tibre.lip6.fr" "=Archives/MAPAPserveur"
save-hook "~C w2s@lists.lacantine.org" =Archives/MailingLists
save-hook "~C asr-forum@cines.fr" =Archives/MailingLists
save-hook "~C talks@caliop.net" =Archives/MailingLists
save-hook "~C raphael.fournier@univ-paris13.fr|~C raphael.fournier@.*lip6.fr|~C raphael@fournier-sniehotta.fr" "=Paris13/Archives/"
save-hook "~C fabelier@googlegroups.com" =Archives/MailingLists
save-hook "~C tmplab@lists.tmplab.org" =Archives/MailingLists
save-hook "~C discussions@lifehacking.fr" =Archives/MailingLists
save-hook "~C discussion@laquadrature.net" =Archives/MailingLists
save-hook "~C agenda@lists.ps18jbc.fr" =Archives/PS
save-hook "~C evenements@lists.parinux.org" =Archives/MailingLists
save-hook "~C tuppervim@mozfr.org" =Archives/MailingLists
save-hook "(~f @meetup.com|~C @meetup)" =Archives/MailingLists
save-hook "~f contact@mysciencework.com" =Archives/MailingLists
save-hook "~f contact@minorites.org" =Archives/MailingLists
save-hook "~f alfred@bonsplans.mercialfred.com" =Archives/MailingLists
save-hook "~f contact@openedition.org" =Archives/MailingLists
save-hook "~s FDV-AIV-CRI" =Archives/MailingLists
save-hook "~C discussions@clavier-dvorak.org" =Archives/MailingLists
save-hook "~t liste-utopiaconf@mouvementutopia.org" =Archives/MailingLists
save-hook "(~C debats@lautre.net|~C assemblee@listes.lautre.net)" =Archives/MailingLists
save-hook "(~C pleotin@gmail.com|~C didier.bernard1@free.fr|~C julien.brette@polytechnique.org|~C snouy@yahoo.com|~C lducloup@lagardere.fr | ~C wallacedavid@free.fr)" =Archives/Sport
save-hook "~f benevoles@anne-hidalgo.net" =Archives/PS
save-hook "(~f lacoopol.fr|~f @parti-socialiste.fr|~C @ps-paris13est.org|~C @lesprimairescitoyennes.fr |~f campagne@francoishollande.fr | ~f fhollande@francoishollande.fr)" =Archives/PS

subscribe fabelier@googlegroups.com tmplab@lists.tmplab.org adherents@ps-paris13est.org campagne@francoishollande.fr contact@martineaubry.fr discussions@lifehacking.fr discussion@laquadrature.net email@news.voyageprive.com annonce@amazon.fr debats@lautre.net tuppervim@mozfr.org agenda@lists.ps18jbc.fr moodleforum165@www.moodle-cri.org federations@parti-socialiste.fr evenements@lists.parinux.org info@meetup.com newsletters@artips.eu mutt-kz@lists.fedoraproject.org

macro index za   "<shell-escape>/usr/bin/offlineimap -a Paris13 -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
subscribe asr-forum@cines.fr w2s@lists.lacantine.org l2ti@zabra.l2ti.univ-paris13.fr image@zabra.l2ti.univ-paris13.fr

#macro index,pager ,S ": unset resolve\nWnks=Paris13/Archives/\n: set resolve\n"
