###
# rfnet specific options
###

color status brightred default
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- raphael@raphaelfournier.net --(%s/%S)-- (%P) ----"

set from      = "raphael@raphaelfournier.net"
unmy_hdr *                      # remove all extra headers first.
my_hdr From: Raphaël Fournier <raphael@raphaelfournier.net>
set sendmail  = "/usr/bin/msmtp -a google"
set mbox      = "+Rfnet/Archives"
set record    = "+Rfnet/Sent"
set postponed = "+Rfnet/Drafts"
set signature = "~/.mutt/rfnet.signature"                           # my signature file

macro index E "<change-folder>+Rfnet/Archives<enter><limit>~B " "search everything"
macro index D "<save-message>+Rfnet/Trash<enter>"              "move message to the trash"

#macro index S "<save-message>+Rfnet/Spam<enter>"               "mark message as spam"
macro pager,index A "<save-message>+Rfnet/Archives<enter>"               "archive message"
#macro index A "<save-message>+Rfnet/Archive<enter>"               "archive message"
save-hook "~C @*.fournier.net" =Rfnet/
