###
# rfnet specific options
###

color status brightred default
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- raphael@raphaelfournier.net --(%s/%S)-- (%P) ----"

set from      = "raphael@raphaelfournier.net"
unmy_hdr *                      # remove all extra headers first.
my_hdr From: Raphaël Fournier <raphael@raphaelfournier.net>
set sendmail  = "/usr/bin/msmtp -a google"
set mbox      = "+Rfnet/Archives"
set record    = "+Rfnet/Sent"
set postponed = "+Rfnet/Drafts"
set signature = "~/.mutt/rfnet.signature"                           # my signature file

save-hook "~C @*.fournier.net" =Rfnet/
