# set up the sidebar, default not visible 
set sidebar_width=24
set sidebar_visible=no 
set sidebar_delim='|' 
set sidebar_sort=yes

# which mailboxes to list in the sidebar 
mailboxes =Lip6/INBOX =0Gmail1
#mailboxes =Lavabit/Inbox =Lip6/INBOX =Rfnet/INBOX
# color of folders with new mail 
color sidebar_new brightred default 

# ctrl-n, ctrl-p to select next,
# prev folder # ctrl-o to open selected folder 
bind index \CP sidebar-prev 
bind index \CN sidebar-next 
bind index \CO sidebar-open 
bind pager \CP sidebar-prev
bind pager \CN sidebar-next 
bind pager \CO sidebar-open 
# I don't need these. just for documentation purposes. See below. 
# sidebar-scroll-up 
# sidebar-scroll-down 
# b toggles sidebar visibility 
macro index,pager \Cb '<enter-command>toggle sidebar_visible<enter>' 

# Mario Holbe suggests: # 
#macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
#macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

#sidebar_width (number) Width of the sidebar.
#sidebar_visible (boolean) Whether or not the sidebar is visible.
#sidebar_delim (string) Specifies the delimiter between the sidebar and other
#screens
#
#sidebar_sort This specifies whether or not to sort the folders in the sidebar
#alphabetically, mainly for IMAP user.
#
#color sidebar_new [fg] [bg] The foreground (fg) and background (bg) color of
#folders that contain new mail.
#sidebar-prev Mutt's name for the operation that selects the previous folder.
#sidebar-next Mutt's name for the operation that selects the next folder.
#sidebar-open Mutt's name for the operation that opens the currently selected
#folder.
#sidebar-scroll-up Only useful if you have more folders than lines in your
#terminal: scrolls one page up through the list of folders.
#
#sidebar-scroll-down Only useful if you have more folders than lines in your
#terminal: scrolls one page down through the list of folders. 
