###
# yahoo specific options
###

color status yellow default
set status_format = "[ Folder: %f, Msgs: %m%?n? New: %n?%?d? Del: %d?%?t? Tag: %t?%?l? %l? ]%?p?---- .: %p waiting to send :. ?--%>-- yahoo --(%s/%S)-- (%P) ----"

set from      = "raphael@raphaelfournier.net"
unmy_hdr *                      # remove all extra headers first.
my_hdr From: RF <raph_fournier@yahoo.com>
set sendmail  = "/usr/bin/msmtp -a google"
set mbox      = "+Yahoo/Archives"
set record    = "+Rfnet/Sent"
set postponed = "+Rfnet/Draft"
set signature = "~/.mutt/yahoo.signature"                           # my signature file
macro index za   "<shell-escape>/usr/bin/offlineimap -a Yahoo -q -o<enter>" "sync IMAP" # quick-sync ~/Mail immediately with offlineimap
