color hdrdefault yellow black
color quoted brightred black
color signature magenta black
color indicator brightwhite red
color attachment black green
color error red black
color message white black
color search brightwhite magenta
color status brightyellow blue
color tree red black
color normal white black
color tilde green black
color bold brightyellow black
color markers red black
color header yellow black ".*:"
color header brightwhite black "^(From|Subject):"
mono header bold "^(From|Subject):"
color index brightblue black ~N
color index red black ~F
color index black green ~T
color index brightwhite black ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

# Various smilies and the like
color body brightgreen black "<[Ee]?[Bb]?[Gg]>"
color body brightgreen black "<[Bb][Gg]>"
color body brightgreen black " [;:]-*[)>(<|]"

# URLs
color body brightblue black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightblue black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body brightblue black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
