#Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based muttrc color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mutt.
#
# Please remember that this color scheme requires a 256 color
# terminal-emulator. Any modern X terminal emulator should have support for
# that and you can enable it by calling mutt as "TERM=xterm-256color mutt", or
# by adding "term screen-256color" to your .screenrc.
#

# general-doesn't-fit stuff
color normal     color188 color237
color error      color174 color237
color message    color223 color237
color markers    color142 color237
color tilde      color108 color237 # ~'s after message body
color signature  color188 color236
color attachment color111 color236 #Add-ons to the message
#color attachment color175 color236 #Add-ons to the message
color status     black color242

# index stuff
color indicator  color108 color236
color tree       color116 color237
#color index      color188 color237 ~A # all messages
#color index      color188 color237 ~N
# ligne modifiee ci dessous

color index      color237 color221 ~N # new messages
color index      color116 color237 ~l # messages from list
color index      color237 color116 ~N~l # new messages from list
color index      color118 color237 "(~f @twitter.com ~t raphael@fournier-sniehotta.fr)"
color index      color237 color118 "(~N ~f @twitter.com ~t raphael@fournier-sniehotta.fr)"
color index      color168 color237 "(~f @twitter.com ~t foobarbaz@fournier-sniehotta.fr)"
color index      color237 color168 "(~N ~f @twitter.com ~t foobarbaz@fournier-sniehotta.fr)"
color index      color144 color237 "(~d >10d ! ~Q ! ~l ! ~N)" # unreplied messages
color index      color143 color237 "(~d >30d ! ~Q ! ~l ! ~N)" # unreplied messages
color index      color142 color237 "(~d >60d ! ~Q ! ~l ! ~N)" # unreplied messages
color index      color108 color237 ~P # from me
color index      color246 color237 ~Q # replied messages
color index      color174 color237 ~F # flagged

color index      color237 color232 ~D # deleted
color index      color237 color108 ~T # tagged

#http://www.mutt.org/doc/manual/manual-4.html#patterns

# gpg stuff
color body       color188 color237 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color237 "^gpg: Can't check signature.*"
color body       color174 color237 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color237 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color237 "^-----END PGP SIGNATURE-----"
color body       color174 color237 "^Version: GnuPG.*"
color body       color174 color237 "^Comment: .*"

# url, email and web stuff
color body       color174 color237 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color237 "<URL:[^ ]*>"
color body       color174 color237 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color237 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color237 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body       color108 color237 "\\[[0-9]+\\]" 

######################
# header

color hdrdefault color247    color236 # un peu plus sombre
color header	color223    color234    '^from:'
color header	color223    color234    '^list-id:'
color header	color116    color234    '^(to|cc|bcc):'
color header	color174    color234    '^date:'
color header	color108    color234    '^subject:'
color header  color31     color234    '^user-agent:'
color header	color29     color234    '^reply-to:'

# quote levels
color quoted     color108 color237 # vert
color quoted1    color116 color237 # bleu ciel
color quoted2    color247 color237 # gris
color quoted3    color223 color237 # jaune
color quoted4    color174 color237 # rouge
color quoted5    color144 color237 # 
color quoted6    color108 color237
color quoted7    color116 color237
color quoted8    color247 color237
color quoted9    color108 color237

#Usage: color object foreground background  [ regexp ]
#Usage: color index foreground background pattern
#Usage: uncolor index pattern [ pattern ... ]
#
#If your terminal supports color, you can spice up Mutt by creating your own color scheme. To define the color of an object (type of information), you must specify both a foreground color and a background color (it is not possible to only specify one or the other).
#
#object can be one of:
#
#    * attachment
#    * body (match regexp in the body of messages)
#    * bold (hiliting bold patterns in the body of messages)
#    * error (error messages printed by Mutt)
#    * header (match regexp in the message header)
#    * hdrdefault (default color of the message header in the pager)
#    * index (match pattern in the message index)
#    * indicator (arrow or bar used to indicate the current item in a menu)
#    * markers (the ``+'' markers at the beginning of wrapped lines in the pager)
#    * message (informational messages)
#    * normal
#    * quoted (text matching $quote_regexp in the body of a message)
#    * quoted1, quoted2, ..., quotedN (higher levels of quoting)
#    * search (hiliting of words in the pager)
#    * signature
#    * status (mode lines used to display info about the mailbox or message)
#    * tilde (the ``~'' used to pad blank lines in the pager)
#    * tree (thread tree drawn in the message index and attachment menu)
#    * underline (hiliting underlined patterns in the body of messages)
#
#foreground and background can be one of the following:
#
#    * white
#    * black
#    * green
#    * magenta
#    * blue
#    * cyan
#    * yellow
#    * red
#    * default
#    * colorx

# mutt-kz
#color index_number  color116 color234
#color index_date    color47  color234
#color index_label   color49  color234
#color index_size    color116 color234
#color index_subject color108 color234 ~A
#color index_flags   color40   color234
#color index_subject color178 color236 "\\[ammico\\]"
#
